<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="shortcut icon" href="./img/logo.png" type="image/x-icon">
  <title>О нас</title>
</head>
<body>
  <div class="wrapper">
     <section class="main about">
      <div class="logo">
        <a href="index.html"><img src="./img/logo_up.png" alt="Logo"></a>
      </div>
      <h2 class="title">О Нас</h2>
      <div class="about__content">
        <div class="info">
          <div class="about__info">
            <div class="about__photo">
              <img src="./img/me.jpg" alt="Maxim photo">
            </div>
            <div class="info__text">
              <p class="text photo__text">Светов Максим</p>
              <div class="fas fa-code"></div>
            </div>
          </div>
          <div class="about__info">
            <div class="about__photo">
              <img src="./img/friend.jpg" alt="Andrey photo">
            </div>
            <div class="info__text">
              <p class="text photo__text">Андрей Постников</p>
              <div class="fas fa-code"></div>
            </div>
          </div>
        </div>
        <div class="about__block">
          <h2 class="text">
            Чем мы занимаемся?
          </h2>
          <p class="text about__text">
            Предоставляем услуги в сфере <span class="modification">веб</span>. Можем создать сайт полностью с нуля под ваши запросы, однако
            интернет-магазины пока не делаем. Мы начинающие разработчики. Я, Максим, занимаюсь <span class="modification">версткой,</span> а также 
            <span class="modification">маркетингом.</span> Мой друг, Андрей, занимается <span class="modification">дизайном,</span> а еще может сделать <span class="modification">логотип</span> под заказ. Мы зашли недавно на рынок, поэтому будем рады
            <span class="modification">любой работе</span>.
          </p>
        </div>
      </div>
      <div class="contacts">
        <p class="text contacts__text">Связь с нами</p>
        <a href="https://t.me/maxim_svetov"><div class="fab fa-telegram-plane social-icon"></div></a>
        <a href="https://vk.com/m3razi"><div class="fab fa-vk social-icon"></div></a>
        <a href="https://www.instagram.com/svetov_maxim/"><div class="fab fa-instagram social-icon"></div></a>
      </div>
      <div class="main__category category_right about__category">
        <a href="index.html"><div class="fas fa-chevron-right"></div></a>
      </div>
     </section>
  </div>
</body>
</html>